<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-studio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .menu_cont {
            height: 60px;
            width: auto;
            background-color: white;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .cont,menu {
            align-items: center;
            width: 50%;
        }
        .baner {
            height: 500px;
            background-color: #6a6a6a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="menu_cont">
        <div class="menu">
            <div clas="">
                <p>WEBSTUDIO</p>
            </div>
            <div>
                <p>Studio</p>
                <p>Portfolio</p>
                <p>Contacts</p>
            </div>
        </div>
        <div class="cont">
            <p>info@devstudio.com</p>
            <p>+11 (000) 111-11-11</p>
        </div>
    </section>
    <section class="baner">

    </section>
    <section calss="something">

    </section>
    <section calss="our-team">

    </section>
    <section class="web-studio">

    </section>
</body>

</html>